<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical" >
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="0dip"
		android:layout_marginLeft="15dip"
		android:layout_marginRight="5dip"
		android:layout_marginTop="18dip"
		android:orientation="horizontal" >
		<RelativeLayout
			android:layout_width="60dip"
			android:layout_height="fill_parent"
			android:layout_marginRight="10dip" >
			<ImageView
				android:id="@+id/chat_item_her_voice_img_profile"
				android:layout_width="60dip"
				android:layout_height="60dip"
				android:layout_marginTop="10dip"
				android:background="#000000"
				android:src="@drawable/head_default" />
		</RelativeLayout>
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical" >
			<RelativeLayout
				android:layout_width="fill_parent"
				android:layout_height="25dip" >
				<TextView
					android:id="@+id/chat_item_her_voice_text_profile"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentLeft="true"
					android:textColor="#196fab"
					android:textSize="18dip" />
				<TextView
					android:id="@+id/chat_item_her_voice_text_time"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentRight="true"
					android:textColor="#494949"
					android:textSize="12dip" />
			</RelativeLayout>
			<ImageView
				android:id="@+id/chat_item_her_voice_img_content"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dip"
				android:layout_marginRight="50dip"
				android:layout_marginTop="15dip"
				android:scaleType="centerInside"
				android:src="@drawable/ic_launcher" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>