<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#dbdbdb"
	android:orientation="vertical" >
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" >
		<RelativeLayout
			android:layout_width="fill_parent"
			android:layout_height="50dip"
			android:background="#27844b" >
			<RelativeLayout
				android:id="@+id/chat_layout_back"
				android:layout_width="50dip"
				android:layout_height="fill_parent"
				android:orientation="horizontal" >
				<ImageButton
					android:id="@+id/about_button_back"
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:layout_margin="10dip"
					android:background="@drawable/back_button_bg" />
			</RelativeLayout>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerInParent="true"
				android:layout_gravity="center"
				android:gravity="center"
				android:text="@string/fans_list"
				android:textColor="@color/white"
				android:textSize="38px" />
		</RelativeLayout>
	</LinearLayout>
	<ListView
		android:id="@+id/chat_layout_list"
		android:layout_width="fill_parent"
		android:layout_height="0dip"
		android:layout_weight="1"
		android:background="#dbdbdb"
		android:divider="@null"
		android:stackFromBottom="true"
		android:transcriptMode="normal" />
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" >
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="50dip"
			android:background="#27844b" >
			<ImageButton
				android:id="@+id/chat_button_expression"
				android:layout_width="50dip"
				android:layout_height="fill_parent"
				android:background="@drawable/ic_launcher" />
			<EditText
				android:id="@+id/chat_edit_edit"
				android:layout_width="0dip"
				android:layout_height="fill_parent"
				android:layout_weight="1" />
			<ImageButton
				android:id="@+id/chat_button_send"
				android:layout_width="50dip"
				android:layout_height="fill_parent"
				android:background="@drawable/ic_launcher" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>