<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#e4e4e4"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:layout_marginTop="0dip"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="40dip"
            android:layout_height="fill_parent"
            android:layout_marginRight="5dip">

            <ImageView
                android:id="@+id/chat_item_her_img_img_profile"
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:layout_marginTop="10dip"
                android:scaleType="centerInside"
                android:src="@drawable/head_default" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/chat_item_her_img_layout_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dip"
                android:paddingLeft="15dip"
                android:paddingRight="6dip"
                android:paddingTop="6dip"
                android:paddingBottom="6dip"
                android:background="@drawable/chat_her_content_bg">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:padding="3px">

                    <ImageView
                        android:id="@+id/chat_item_her_img_img_content"
                        android:layout_width="200dip"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:maxHeight="250dip"
                        android:scaleType="centerCrop"
                        android:src="@drawable/pic_default" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_marginTop="10dip"
                android:visibility="gone"
                android:layout_height="25dip">

                <TextView
                    android:id="@+id/chat_item_her_img_text_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dip"
                    android:text="12.13"
                    android:textColor="#494949"
                    android:textSize="12dip" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>