<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/actionbar_main_layout_main"
    android:layout_width="match_parent"
    android:layout_height="45dip"
    android:background="#1a6294">

    <RelativeLayout
        android:layout_width="150dip"
        android:layout_height="fill_parent">

        <ImageView
            android:id="@+id/actionbar_back_with_title_img_back"
            android:layout_height="fill_parent"
            android:layout_width="40dip"
            android:layout_marginLeft="5dip"
            android:paddingTop="12dip"
            android:paddingBottom="12dip"
            android:background="#1a6294"
            android:src="@drawable/back" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/actionbar_chat_layout_right"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"

        >

        <TextView
            android:id="@+id/actionbar_back_with_title_text_title"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#ffffff"
            android:textSize="18dip"/>


    </RelativeLayout>
</RelativeLayout>