<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/actionbar_main_layout_main"
	android:layout_width="match_parent"
	android:layout_height="45dip"
	android:background="#1a6294" >
	<RelativeLayout
		android:layout_width="150dip"
		android:layout_height="fill_parent" >

		<RelativeLayout
			android:layout_width="100dip"
			android:layout_height="match_parent"
			android:layout_marginLeft="28dip" >


		</RelativeLayout>
	</RelativeLayout>
	<LinearLayout
		android:id="@+id/actionbar_profile_layout_right"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_marginRight="10dip"
		android:layout_marginTop="5dip"
		android:orientation="vertical" >

	</LinearLayout>
</RelativeLayout>