<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical" >
	<TextView 
		android:id="@+id/drop_down_item_text"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textSize="20dip"
		android:textColor="#ffffff"
		android:paddingTop="5dip"
		android:paddingBottom="5dip"
		android:paddingLeft="3dip"
		android:paddingRight="3dip"
		android:gravity="center"
		/>
	
</LinearLayout>