<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical" >
	<TextView 
		android:id="@+id/drop_down_item_text"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textSize="15dip"
		android:textColor="#ffffff"
		android:paddingTop="8dip"
		android:paddingBottom="8dip"
		android:paddingLeft="10dip"
		android:paddingRight="10dip"
		android:gravity="center"
		/>
    <LinearLayout
        android:layout_height="1px"
        android:layout_width="match_parent"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:background="#ffffff">

        </LinearLayout>
	
</LinearLayout>