<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="180dip"
	android:layout_height="wrap_content"
	android:orientation="vertical" >
	<ListView
		android:id="@+id/drop_down_list"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
        android:divider="@color/drop_item_divider_color"
        android:paddingLeft="3dip"
        android:paddingRight="3dip"
        android:dividerHeight="1px"
		android:scrollbars="none" >
	</ListView>
</LinearLayout>