<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="#dbdbdb"
	android:orientation="vertical" >
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="10dip"
		android:layout_marginLeft="15dip"
		android:layout_marginRight="5dip"
		android:layout_marginTop="18dip"
		android:orientation="horizontal" >
		<RelativeLayout
			android:layout_width="70dip"
			android:layout_height="70dip"
			android:layout_marginRight="10dip" >
			<ImageView
				android:id="@+id/fans_item_img_profile"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_centerInParent="true"
				android:background="#000000"
				android:src="@drawable/head_default" />
		</RelativeLayout>
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical" >
			<RelativeLayout
				android:layout_width="fill_parent"
				android:layout_height="25dip" >
				<TextView
					android:id="@+id/fans_item_text_profile"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentLeft="true"
					android:textColor="#080808"
					android:textSize="18dip" />
			</RelativeLayout>
			<RelativeLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" >
				
								
				<ImageButton 
					android:layout_width="100dip"
					android:layout_height="40dip"
					android:id="@+id/fans_item_button_edit_remark"
					android:layout_alignParentRight="true"
					android:layout_alignParentTop="true"
					android:layout_marginTop="10dip"
					
					/>
				
				<Spinner
					android:id="@+id/fans_item_spinner_group"
					android:layout_toLeftOf="@+id/fans_item_button_edit_remark"
					android:layout_marginRight="15dip"
					android:layout_alignParentTop="true"
					android:layout_marginTop="10dip"
					android:layout_width="100dip"
					android:layout_height="40dip" />
				
				
			</RelativeLayout>
		</LinearLayout>
	</LinearLayout>
	<include
		android:layout_width="fill_parent"
		android:layout_marginTop="3dip"
		layout="@layout/divider_wbw" />
</LinearLayout>