<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/material_item_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/material_item_text_name"
                android:layout_marginTop="10dip"
                android:layout_marginLeft="40dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#5e5e5e"
                android:text="Name"
                android:textSize="14dip" />


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_marginTop="5dip"
                android:layout_marginLeft="40dip"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/material_item_text_time"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:text="12.31 14:50"
                    android:textColor="#5e5e5e"
                    android:textSize="12dip" />


                <TextView
                    android:id="@+id/material_item_text_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dip"
                    android:visibility="gone"
                    android:text="@string/has_reply"
                    android:textColor="#5e5e5e"
                    android:textSize="12dip" />


            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/material_item_layout_content"
        android:layout_width="fill_parent"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/material_item_voi_layout_play"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:layout_marginLeft="40dip"
            android:layout_marginRight="75dip"
            android:layout_marginTop="10dip"
            android:layout_marginBottom="10dip"
            android:background="@drawable/message_item_voice_bg"
            android:padding="1px">

            <ImageView
                android:layout_height="22dip"
                android:layout_width="22dip"
                android:layout_marginLeft="20dip"
                android:layout_centerVertical="true"
                android:background="@drawable/message_item_voice_white_button_bg"
                android:id="@+id/material_item_voi_button_play" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/material_item_voi_text_info"
                android:textSize="15dip"
                android:textColor="#ffffff"
                android:layout_toRightOf="@+id/material_item_voi_button_play"
                android:layout_marginLeft="20dip"
                android:text="0' 0''"
                android:layout_centerVertical="true" />

        </RelativeLayout>

    </LinearLayout>


</LinearLayout>