<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical" >
	<com.handmark.pulltorefresh.library.PullToRefreshListView
		xmlns:ptr="http://schemas.android.com/apk/res-auto"
		android:id="@+id/reply_list"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:divider="@null"
		android:background="#e7e7e7"
		ptr:ptrHeaderBackground="#e7e7e7"
		ptr:ptrMode="both" />
</LinearLayout>