<?xml version="1.0" encoding="utf-8"?><!-- ListView的头部 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#272727">


    <RelativeLayout
        android:paddingTop="15dip"
        android:id="@+id/head_contentLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_height="40dip"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dip"
                >

                <!-- 进度条 -->
                <ImageView
                    android:id="@+id/ptr_footer_circle"
                    android:layout_height="20dip"
                    android:layout_width="20dip"
                    android:src="@drawable/ptr_circle"
                    />

            </FrameLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dip"
                android:paddingTop="11dip"
                android:paddingRight="10dip"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <!-- 提示 -->

                <TextView
                    android:id="@+id/ptr_footer_text_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="加载中"
                    android:textColor="#e3e3e3"
                    android:textSize="15dip" />

            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>

</LinearLayout>
