<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/spash_bg"
    tools:context=".MainActivity" >

    
<!--     <ImageView  -->
<!-- 	    android:id="@+id/id_shadow" -->
<!-- 	    android:layout_width="160dp" -->
<!-- 	    android:layout_height="40dp" -->
<!-- 	    android:layout_centerVertical="true" -->
<!-- 	    android:layout_alignParentRight="true" -->
<!-- 	    android:layout_marginRight="20dp" -->
<!-- 	    android:src="@drawable/spash_shadow" -->
<!-- 	    /> -->

<!-- 	<ImageView -->
<!-- 	    android:id="@+id/id_plane" -->
<!-- 	    android:layout_width="160dp" -->
<!-- 	    android:layout_height="40dp" -->
<!-- 	    android:layout_alignLeft="@id/id_shadow" -->
<!-- 	    android:layout_alignTop="@id/id_shadow" -->
<!-- 	    android:layout_marginTop="-8dp" -->
<!-- 	    android:src="@drawable/spash_plane" /> -->
<!-- 	<TextView  -->
<!-- 	    android:id="@+id/id_splash_text" -->
<!-- 	    android:layout_height="wrap_content" -->
<!-- 	    android:layout_width="wrap_content" -->
<!-- 	    android:text="@string/splash_text" -->
<!-- 	    android:layout_below="@id/id_shadow" -->
<!-- 	    android:textSize="18dp" -->
<!-- 	    android:textColor="#fff" -->
<!-- 	    android:layout_marginTop="20dp" -->
<!-- 	    android:layout_centerHorizontal="true" -->
<!-- 	    /> -->

</RelativeLayout>
