<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="#353535"
	android:orientation="vertical" >
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="10dip"
		android:layout_marginLeft="5dip"
		android:layout_marginRight="15dip"
		android:layout_marginTop="10dip"
		android:orientation="horizontal" >
		<RelativeLayout
			android:layout_width="50dip"
			android:layout_height="50dip" >
			<ImageView
				android:id="@+id/user_group_img_profile"
				android:layout_width="50dip"
				android:layout_height="50dip"
				android:layout_centerInParent="true"
				android:src="@drawable/head_default" />
		</RelativeLayout>
		<TextView
			android:id="@+id/user_group_text_user_name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_marginLeft="10dip"
			android:gravity="left|top"
			android:text="华小科"
			android:textColor="#c7c7c7"
			android:textSize="18dip" />
	</LinearLayout>
	<include
		android:layout_width="fill_parent"
		android:layout_marginTop="3dip"
		layout="@layout/divider_bwb" />
</LinearLayout>