<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/user_list_item_bg"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_height="50dip"
        android:layout_width="fill_parent">


        <ImageView
            android:id="@+id/user_group_add"
            android:layout_height="30dip"
            android:layout_width="30dip"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dip"
            android:background="@drawable/user_group_add" />

        <TextView
            android:layout_toRightOf="@+id/user_group_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dip"
            android:gravity="center"
            android:text="添加用户"
            android:textColor="#c7c7c7"
            android:textSize="15dip" />

    </RelativeLayout>

    <include
        android:layout_width="fill_parent"
        android:layout_marginTop="3dip"
        layout="@layout/profile_item_divider" />
</LinearLayout>